<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku Algorithm Module &mdash; Sudoku Solver  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sudoku Format Module" href="sudoku_format.html" />
    <link rel="prev" title="Sudoku Board Module" href="sudoku_board.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Sudoku Solver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sudoku_reader.html">Sudoku Reader Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_board.html">Sudoku Board Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sudoku Algorithm Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_format.html">Sudoku Format Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solve_sudoku.html">Solve Sudoku Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_test.html">tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sudoku Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Sudoku Algorithm Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sudoku_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-sudoku_algorithm">
<span id="sudoku-algorithm-module"></span><h1>Sudoku Algorithm Module<a class="headerlink" href="#module-sudoku_algorithm" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sudoku_algorithm.SudokuAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sudoku_algorithm.</span></span><span class="sig-name descname"><span class="pre">SudokuAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_algorithm.html#SudokuAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_algorithm.SudokuAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Handles the solving process of the sudoku board via a backtracking
algorithm. This class converts an unsovled 2D list to a solved 2D list</p>
<dl class="py method">
<dt class="sig sig-object py" id="sudoku_algorithm.SudokuAlgorithm.check_possible_indicies">
<span class="sig-name descname"><span class="pre">check_possible_indicies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_algorithm.html#SudokuAlgorithm.check_possible_indicies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_algorithm.SudokuAlgorithm.check_possible_indicies" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a certain indicies is possible
on a certain grid of the sudoku board</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Column number of the sudoku board.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Row number of the sudoku board.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number to check in the grid square.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if number is allowed, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_algorithm.SudokuAlgorithm.find_mrv_cell">
<span class="sig-name descname"><span class="pre">find_mrv_cell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_algorithm.html#SudokuAlgorithm.find_mrv_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_algorithm.SudokuAlgorithm.find_mrv_cell" title="Permalink to this definition"></a></dt>
<dd><p>Finds the cells with the minimum remaining values (MRV)
and returns the cell with the least amount of possible values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x and y coordinate of the cell with the least amount of
possible values or None if no cell exists</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_algorithm.SudokuAlgorithm.solve_sudoku">
<span class="sig-name descname"><span class="pre">solve_sudoku</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_algorithm.html#SudokuAlgorithm.solve_sudoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_algorithm.SudokuAlgorithm.solve_sudoku" title="Permalink to this definition"></a></dt>
<dd><p>Solves the sudoku by recurssion of possbile indicies
this function utlises the backtracking algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the board is solved, False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sudoku_board.html" class="btn btn-neutral float-left" title="Sudoku Board Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sudoku_format.html" class="btn btn-neutral float-right" title="Sudoku Format Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Max Talberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
